cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-boid-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-boid-simulator#readme>
homepage:       https://github.com/githubuser/haskell-boid-simulator#readme
bug-reports:    https://github.com/githubuser/haskell-boid-simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-boid-simulator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_boid_simulator
  autogen-modules:
      Paths_haskell_boid_simulator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.21
  default-language: Haskell2010

executable haskell-boid-simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_boid_simulator
  autogen-modules:
      Paths_haskell_boid_simulator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.21
    , gloss
    , haskell-boid-simulator
    , linear
    , random
  default-language: Haskell2010

test-suite haskell-boid-simulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_boid_simulator
  autogen-modules:
      Paths_haskell_boid_simulator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.21
    , haskell-boid-simulator
  default-language: Haskell2010
